In [6]:
import numpy as np
import pandas as pd
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

1.  to create a Pivot table with multiple indexes from a given excel sheet

In [21]:
df = pd.read_excel('SaleData.xlsx')
print(df.head(5))
display('pd.pivot_table(df,index=["Region","SalesMan"])') # only remain the numerical data

   OrderDate   Region  Manager   SalesMan          Item  Units  Unit_price  \
0 2018-01-06     East   Martha  Alexander    Television   95.0      1198.0
1 2018-01-23  Central  Hermann     Shelli  Home Theater   50.0       500.0
2 2018-02-09  Central  Hermann       Luis    Television   36.0      1198.0
3 2018-02-26  Central  Timothy      David    Cell Phone   27.0       225.0
4 2018-03-15     West  Timothy    Stephen    Television   56.0      1198.0

   Sale_amt
0  113810.0
1   25000.0
2   43128.0
3    6075.0
4   67088.0

pd.pivot_table(df,index=["Region","SalesMan"])
                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

In [14]:
name = 'Lucy'
age = 28
"Hello, {}. You are {}.".format(name, age)

'Hello, Lucy. You are 28.'

In [16]:
list1 = [[0, 1], [4, 5], [6, 7]]
[f'{item[0]}: {item[1]}' for item in list1] # f' let the string to evaluation

['0: 1', '4: 5', '6: 7']

2. create a Pivot table and find the total sale amount region wise, manager wise

In [30]:
df.pivot_table(index = ['Region','Manager'], aggfunc = np.sum, values = 'Sale_amt')

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

3. reate a Pivot table and find the total sale amount region wise, manager wise, sales man wise

In [32]:
df.pivot_table(index = ['Region','Manager','SalesMan'], aggfunc = np.sum, values = 'Sale_amt')

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

4.  create a Pivot table and find the item wise unit sold

In [33]:
df.pivot_table(index = 'Item', values = 'Units', aggfunc = 'sum')

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

7. create a Pivot table and count the manager wise sale and mean value of sale amount.

In [35]:
df.pivot_table(index = ['Manager'], aggfunc = [len, 'mean'], values = 'Sale_amt')

             len          mean
        Sale_amt      Sale_amt
Manager
Douglas      8.0  29882.000000
Hermann     12.0  30425.708333
Martha      14.0  33749.500000
Timothy      9.0  25446.444444

8. find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

In [36]:
df.pivot_table(index = ['Manager', 'SalesMan'], values = ['Units','Sale_amt'], aggfunc = 'sum', fill_value=0,margins=True)

                    Sale_amt  Units
Manager SalesMan
Douglas John        124016.0    156
        Karen        48204.0    170
        Michael      66836.0     89
Hermann Luis        206373.0    281
        Shelli       33698.0    193
        Sigal       125037.5    173
Martha  Alexander   236703.0    396
        Diana        36100.0    125
        Steven      199690.0    183
Timothy David       140955.0    213
        Stephen      88063.0    142
All                1305675.5   2121

9. create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

In [38]:
df[df['Manager'] == 'Douglas'].pivot_table(index = ["Region","Manager","SalesMan"], values="Sale_amt")

                              Sale_amt
Region  Manager SalesMan
Central Douglas John      41338.666667
East    Douglas Karen     16068.000000
West    Douglas Michael   33418.000000

In [39]:
# a second method is

In [42]:
table = pd.pivot_table(df,index=["Region","Manager","SalesMan"], values="Sale_amt")
table.query('Manager == "Douglas"')

                              Sale_amt
Region  Manager SalesMan
Central Douglas John      41338.666667
East    Douglas Karen     16068.000000
West    Douglas Michael   33418.000000

10. create a Pivot table and find the region wise Television and Home Theater sold

In [47]:
table = pd.pivot_table(df,index=["Region", "Item"], values="Units")
table.query('Item == ["Television","Home Theater"]')

                          Units
Region  Item
Central Home Theater  53.000000
        Television    55.333333
East    Home Theater  46.800000
        Television    65.000000
West    Home Theater  32.000000
        Television    44.000000

11. Pivot table and find the maximum sale value of the items.

In [48]:
df.pivot_table(index = 'Item', values = 'Sale_amt', aggfunc = 'max')

              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0